<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="password_extension">
    <h1>Password</h1>
    <input type="text" id="input_password">
    <div id="generar">
      Longitud <input type="text" id="input_tamano" value="12">
      <button>Generar</button>
    </div>
    <div id="options">
      <label><input type="checkbox" checked id="input_minusculas">Minusculas</label>
      <label><input type="checkbox" checked id="input_mayusculas">Mayusculas</label>
      <label><input type="checkbox" checked id="input_numeros">Numeros</label>
      <hr>
      <label class="full"><input type="checkbox" checked id="input_caracteres_simbolos">Simbolos <strong>#$@!%&*?</strong></label>
      <label class="full"><input type="checkbox" id="input_caracteres_especiales" checked>Ambiguos <strong>¡"/\+,.:;='^|~-_()¿{}[]</strong></label>
    </div>
  </div>
  <script src="scripts.js"></script>

</body>
</html>
